

\f0\fs24 \cf0 List of tribes in Nigeria. Gotten from the candidate feedback from via https://candidatediversityandinclusion.thepalladiumgroup.com/Home/Index?id_form=16\
\
\
<select onchange="js.ShowHideOtherTextBox(116, false)" class="form-control fields-di required valid" id_data_type="single-choice-other" id_question="116" id="116" name="116" aria-required="true" aria-invalid="false">\

<option value="">-SELECT-</option>
<option value="1682">Abayon -Cross River </option>
<option value="1683">Abua (Odual) \'96Rivers </option>
<option value="1684">Achipa (Achipawa) -Kebbi </option>
<option value="1685">Adim -Cross River </option>
<option value="1686">Adun -Cross River</option>
<option value="1687">Affade -Yobe </option>
<option value="1688">Afizere -Plateau </option>
<option value="1689">Afo -Plateau </option>
<option value="1690">Agbo -Cross River </option>
<option value="1691">Akaju-Ndem (Akajuk) -Cross River</option>
<option value="1692">Akweya-Yachi -Benue </option>
<option value="1693">Alago (Arago) -Piateau </option>
<option value="1694">Amo -Plateau </option>
<option value="1695">Anaguta -Plateau </option>
<option value="1696">Anang -Akwa lbom </option>
<option value="1697">Andoni -Akwa lbom, Rivers</option>
<option value="1698">Angas -Bauchi, Jigawa, Plateau </option>
<option value="1699">Ankwei -Plateau ]</option>
<option value="1700">Anyima -Cross River </option>
<option value="1701">Attakar (ataka) -Kaduna </option>
<option value="1702">Auyoka (Auyokawa) -Jigawa</option>
<option value="1703">Awori -Lagos, Ogun </option>
<option value="1704">Ayu -Kaduna</option>
<option value="1705">Babur -Adamawa, Bomo, Taraba, Yobe </option>
<option value="1706">Bachama -Adamawa </option>
<option value="1707">Bachere -Cross River</option>
<option value="1708">Bada -Plateau </option>
<option value="1709">Bade -Yobe </option>
<option value="1710">Bahumono -Cross River </option>
<option value="1711">Bakulung -Taraba </option>
<option value="1712">Bali -Taraba </option>
<option value="1713">Bambora (Bambarawa) -Bauchi </option>
<option value="1714">Bambuko -Taraba</option>
<option value="1715">Banda (Bandawa) -Taraba </option>
<option value="1716">Banka (Bankalawa) -Bauchi </option>
<option value="1717">Banso (Panso) -Adamawa </option>
<option value="1718">Bara (Barawa) -Bauchi </option>
<option value="1719">Barke -Bauchi </option>
<option value="1720">Baruba (Barba) -Niger </option>
<option value="1721">Bashiri (Bashirawa) -Plateau </option>
<option value="1722">Bassa -Kaduna, Kogi, Niger, Plateau </option>
<option value="1723">Batta -Adamawa </option>
<option value="1724">Baushi -Niger</option>
<option value="1725">Baya -Adamawa </option>
<option value="1726">Bekwarra -Cross River </option>
<option value="1727">Bele (Buli, Belewa) -Bauchi </option>
<option value="1728">Betso (Bete) -Taraba </option>
<option value="1729">Bette -Cross River</option>
<option value="1730">Bilei -Adamawa </option>
<option value="1731">Bille -Adamawa </option>
<option value="1732">Bina (Binawa) -Kaduna </option>
<option value="1733">Bini -Edo </option>
<option value="1734">Birom -Plateau </option>
<option value="1737">Bkkos -Plateau</option>
<option value="1735">Bobua -Taraba </option>
<option value="1736">Boki (Nki) -Cross River </option>
<option value="1738">Boko (Bussawa, Bargawa) -Niger</option>
<option value="1739">Bole (Bolewa) -Bauchi, Yobe </option>
<option value="1741">Boma (Bomawa, Burmano) -Bauchi </option>
<option value="1742">Bomboro -Bauchi </option>
<option value="1740">Botlere -Adamawa </option>
<option value="1743">Buduma -Borno, Niger </option>
<option value="1744">Buji -Plateau </option>
<option value="1745">Buli -Bauchi </option>
<option value="1746">Bunu -Kogi </option>
<option value="1747">Bura -Adamawa </option>
<option value="1748">Burak -Bauchi </option>
<option value="1749">Burma (Burmawa) -Plateau </option>
<option value="1750">Buru -Yobe</option>
<option value="1751">Buta (Butawa) -Bauchi </option>
<option value="1752">Bwall -Plateau </option>
<option value="1753">Bwatiye -Adamawa </option>
<option value="1754">Bwazza -Adamawa </option>
<option value="1755">Challa -Plateau </option>
<option value="1756">Chama (Chamawa Fitilai) -Bauchi</option>
<option value="1757">Chamba -Taraba </option>
<option value="1758">Chamo -Bauchi </option>
<option value="1759">Chibok (Chibbak) -Yobe </option>
<option value="1760">Chinine -Borno </option>
<option value="1761">Chip -Plateau </option>
<option value="1762">Chokobo -Plateau </option>
<option value="1763">Chukkol -Taraba</option>
<option value="1764">Daba -Adamawa </option>
<option value="1765">Dadiya -Bauchi </option>
<option value="1766">Daka -Adamawa </option>
<option value="1767">Dakarkari -Niger, Kebbi </option>
<option value="1768">Danda (Dandawa) -Kebbi </option>
<option value="1769">Dangsa -Taraba </option>
<option value="1770">Daza (Dere, Derewa) -Bauchi </option>
<option value="1771">Degema -Rivers </option>
<option value="1772">Deno (Denawa) -Bauchi </option>
<option value="1773">Dghwede -Bomo </option>
<option value="1774">Diba -Taraba </option>
<option value="1775">Doemak (Dumuk) -Plateau</option>
<option value="1777">Duka (Dukawa) -Kebbi </option>
<option value="1778">Duma (Dumawa) -Bauchi </option>
<option value="1779">Ebana (Ebani) -Rivers </option>
<option value="1780">Ebirra (lgbirra) -Edo, Kogi, Ondo </option>
<option value="1781">Ebu -Edo, Kogi </option>
<option value="1782">Efik -Cross River </option>
<option value="1783">Egbema -Rivers </option>
<option value="1784">Egede (lgedde) -Benue </option>
<option value="1785">Eggon -Plateau </option>
<option value="1786">Egun (Gu) -Lagos,Ogun </option>
<option value="1787">Ejagham -Cross River </option>
<option value="1788">Ekajuk -Cross River </option>
<option value="1789">Eket -Akwa Ibom </option>
<option value="1790">Ekoi -Cross River </option>
<option value="1791">Engenni (Ngene) -Rivers </option>
<option value="1792">Epie -Rivers </option>
<option value="1793">Esan (Ishan) -Edo </option>
<option value="1794">Etche -Rivers</option>
<option value="1795">Etolu (Etilo) -Benue</option>
<option value="1796">Etsako -Edo </option>
<option value="1797">Etung -Cross River </option>
<option value="1798">Etuno -Edo </option>
<option value="1801">Fyam (Fyem) -Plateau </option>
<option value="1802">Fyer(Fer) -Plateau </option>
<option value="1803">Ga\'92anda -Adamawa </option>
<option value="1804">Gade -Niger </option>
<option value="1805">Galambi -Bauchi </option>
<option value="1806">Gamergu-Mulgwa -Borno </option>
<option value="1808">Gavako -Borno </option>
<option value="1809">Gbedde -Kogi </option>
<option value="1811">Geji -Bauchi </option>
<option value="1810">Gengle -Taraba </option>
<option value="1812">Gera (Gere, Gerawa) -Bauchi </option>
<option value="1814">Geruma (Gerumawa) -Bauchi </option>
<option value="1813">Geruma (Gerumawa) -Plateau</option>
<option value="1815">Gingwak -Bauchi</option>
<option value="1816">Gira -Adamawa </option>
<option value="1817">Gizigz -Adamawa </option>
<option value="1818">Goernai -Plateau </option>
<option value="1819">Gokana (Kana) -Rivers </option>
<option value="1820">Gombi -Adamawa </option>
<option value="1822">Gonia -Taraba </option>
<option value="1821">Gornun (Gmun) -Taraba </option>
<option value="1823">Gubi (Gubawa) -Bauchi</option>
<option value="1824">Gude -Adamawa </option>
<option value="1825">Gudu -Adamawa </option>
<option value="1826">Gure -Kaduna </option>
<option value="1827">Gurmana -Niger </option>
<option value="1828">Gururntum -Bauchi </option>
<option value="1829">Gusu -Plateau </option>
<option value="1830">Gwa (Gurawa) -Adamawa </option>
<option value="1831">Gwamba Adamawa</option>
<option value="1832">Gwandara -Kaduna, Niger, Plateau </option>
<option value="1833">Gwari (Gbari) -Kaduna, Niger, Abuja, Plateau </option>
<option value="1834">Gwom -Taraba </option>
<option value="1835">Gwoza (Waha) -Borno </option>
<option value="1836">Gyem -Bauchi </option>
<option value="1837">Hausa: -Bauchi, Borno, Jigawa, Kaduna,Kano, Kastina, Kebbi, Niger,Taraba, Sokoto, Zamfara etc </option>
<option value="1838">Higi (Hig) -Borno, Adamawa </option>
<option value="1839">Holma -Adamawa </option>
<option value="1840">Hona -Adamawa</option>
<option value="1841">Ibeno -Akwa lbom </option>
<option value="1842">Ibibio -Akwa lbom</option>
<option value="1843">Ichen -Adamawa </option>
<option value="1844">Idoma -Benue, Taraba</option>
<option value="1845">Igalla -Kogi </option>
<option value="1848">Ikorn -Cross River </option>
<option value="1849">Irigwe -Plateau </option>
<option value="1850">Isoko -Delta </option>
<option value="1854">Jaba -Kaduna </option>
<option value="1855">Jahuna (Jahunawa) -Taraba </option>
<option value="1856">Jaku -Bauchi </option>
<option value="1857">Jara (Jaar Jarawa Jarawa-Dutse) -Bauchi </option>
<option value="1858">Jere (Jare, Jera, Jera, Jerawa) -Bauchi, Plateau </option>
<option value="1859">Jero -Taraba </option>
<option value="1860">Jibu -Adamawa </option>
<option value="1861">Jidda-Abu -Plateau </option>
<option value="1862">Jimbin (Jimbinawa) -Bauchi </option>
<option value="1863">Jirai -Adamawa </option>
<option value="1864">Jonjo (Jenjo) -Taraba </option>
<option value="1865">Jukun -Bauchi, Benue,Taraba, Plateau</option>
<option value="1866">Kaba(Kabawa) -Taraba]</option>
<option value="1867">Kadara -Taraba </option>
<option value="1868">Kafanchan -Kaduna</option>
<option value="1869">Kagoro -Kaduna </option>
<option value="1870">Kaje (Kache) -Kaduna </option>
<option value="1871">Kajuru (Kajurawa) -Kaduna </option>
<option value="1872">Kaka -Adamawa </option>
<option value="1873">Kamaku (Karnukawa) -Kaduna, Kebbi, Niger </option>
<option value="1874">Kambari -Kebbi, Niger</option>
<option value="1875">Kambu -Adamawa </option>
<option value="1876">Kamo -Bauchi</option>
<option value="1877">Kanakuru (Dera) -Adamawa, Borno </option>
<option value="1878">Kanembu -Borno </option>
<option value="1879">Kanikon -Kaduna </option>
<option value="1880">Kantana -Plateau </option>
<option value="1881">Kanuri -Kaduna, Adamawa, Borno, Kano,Niger, Jigawa, Plateau, Taraba, Yobe </option>
<option value="1882">Karekare (Karaikarai) -Bauchi, Yobe </option>
<option value="1883">Karimjo -Taraba </option>
<option value="1884">Kariya -Bauchi </option>
<option value="1885">Katab (Kataf) -Kaduna </option>
<option value="1886">Kenern (Koenoem) -Plateau </option>
<option value="1887">Kenton -Taraba </option>
<option value="1888">Kiballo (Kiwollo) -Kaduna </option>
<option value="1889">Kilba -Adamawa </option>
<option value="1890">Kirfi (Kirfawa) -Bauchi </option>
<option value="1891">Koma -Taraba </option>
<option value="1892">Kona -Taraba </option>
<option value="1893">Koro (Kwaro) -Kaduna, Niger </option>
<option value="1894">Kubi (Kubawa) -Bauchi</option>
<option value="1895">Kudachano (Kudawa) -Bauchi </option>
<option value="1896">Kugama -Taraba </option>
<option value="1897">Kulere (Kaler) -Plateau </option>
<option value="1898">Kunini -Taraba </option>
<option value="1899">Kurama -Jigawa, Kaduna, Niger, Plateau </option>
<option value="1900">Kurdul -Adamawa</option>
<option value="1901">Kushi -Bauchi </option>
<option value="1902">Kuteb -Taraba </option>
<option value="1903">Kutin -Taraba </option>
<option value="1904">Kwalla -Plateau </option>
<option value="1905">Kwami (Kwom) -Bauchi </option>
<option value="1906">Kwanchi -Taraba </option>
<option value="1907">Kwanka (Kwankwa) -Bauchi, Plateau </option>
<option value="1908">Kwaro -Plateau</option>
<option value="1909">Kwato -Plateau </option>
<option value="1910">Kyenga (Kengawa) -Sokoto</option>
<option value="1911">Laaru (Larawa) -Niger </option>
<option value="1912">Lakka -Adamawa </option>
<option value="1913">Lala -Adamawa </option>
<option value="1914">Lama -Taraba </option>
<option value="1915">Lamja -Taraba </option>
<option value="1916">Lau -Taraba </option>
<option value="1846">lgbo: -Abia, Anambra, Benue, Delta, Ebonyi,Enugu, Imo, Rivers</option>
<option value="1918">Limono -Bauchi, Plateau </option>
<option value="1847">ljumu -Kogi</option>
<option value="1920">Longuda (Lunguda) -Adamawa, Bauchi </option>
<option value="1919">Lopa (Lupa, Lopawa) -Niger</option>
<option value="1851">lsekiri (Itsekiri) -Delta </option>
<option value="1852">lyala (lyalla) -Cross River</option>
<option value="1853">lzondjo -Bayelsa, Delta, Ondo, Rivers </option>
<option value="1921">Mabo -Plateau </option>
<option value="1922">Mada -Kaduna, Plateau </option>
<option value="1923">Mama -Plateau </option>
<option value="1924">Mambilla -Adamawa </option>
<option value="1925">Manchok -Kaduna </option>
<option value="1926">Mandara (Wandala) -Borno </option>
<option value="1927">Manga (Mangawa) -Yobe </option>
<option value="1928">Margi (Marghi) -Adamawa, Borno </option>
<option value="1929">Matakarn -Adamawa </option>
<option value="1930">Mbembe -Cross River, Enugu </option>
<option value="1931">Mbol -Adamawa </option>
<option value="1932">Mbube -Cross River </option>
<option value="1933">Mbula -Adamawa </option>
<option value="1934">Mbum -Taraba </option>
<option value="1935">Memyang (Meryan) -Plateau </option>
<option value="1936">Miango -Plateau </option>
<option value="1937">Miligili (Migili) -Plateau</option>
<option value="1938">Miya (Miyawa) -Bauchi</option>
<option value="1939">Mobber -Borno </option>
<option value="1940">Montol -Plateau </option>
<option value="1941">Moruwa (Moro\'92a, Morwa) -Kaduna </option>
<option value="1942">Muchaila -Adamawa </option>
<option value="1943">Mumuye -Taraba </option>
<option value="1944">Mundang -Adamawa </option>
<option value="1945">Munga (Mupang) -Plateau </option>
<option value="1946">Mushere -Plateau </option>
<option value="1947">Mwahavul (Mwaghavul) -Plateau </option>
<option value="1948">Ndoro -Taraba </option>
<option value="1949">Ngamo -Bauchi, Yobe</option>
<option value="1950">Ngizim -Yobe</option>
<option value="1951">Ngweshe (Ndhang.Ngoshe-Ndhang) -Adamawa, Borno</option>
<option value="1952">Ningi (Ningawa) -Bauchi</option>
<option value="1953">Ninzam (Ninzo) -Kaduna, Plateau </option>
<option value="1954">Njayi -Adamawa </option>
<option value="1955">Nkim -Cross River </option>
<option value="1956">Nkum -Cross River </option>
<option value="1957">Nokere (Nakere) -Plateau </option>
<option value="1958">Nunku -Kaduna, Plateau</option>
<option value="1959">Nupe -Niger </option>
<option value="1960">Nyandang -Taraba </option>
<option value="1961">Ododop Cross River</option>
<option value="1962">Ogori -Kwara </option>
<option value="1963">Okobo (Okkobor) -Akwa lbom</option>
<option value="1964">Okpamheri -Edo </option>
<option value="1965">Olulumo -Cross River </option>
<option value="1966">Oron -Akwa lbom </option>
<option value="1776">Ouguri -Bauchi </option>
<option value="1967">Owan -Edo </option>
<option value="1968">Owe -Kwara </option>
<option value="1969">Oworo -Kwara </option>
<option value="1970">Pa\'92a (Pa\'92awa Afawa) -Bauchi </option>
<option value="1971">Pai -Plateau </option>
<option value="1799">Palli -Adamawa </option>
<option value="1972">Panyam -Taraba </option>
<option value="1973">Pero -Bauchi </option>
<option value="1974">Pire -Adamawa </option>
<option value="1975">Pkanzom -Taraba </option>
<option value="1977">Polchi Habe -Bauchi </option>
<option value="1976">Poll -Taraba </option>
<option value="1978">Pongo (Pongu) -Niger </option>
<option value="1979">Potopo -Taraba </option>
<option value="1800">Pulani (Pulbe) -Bauchi, Borno, Jigawa , Kaduna, Kano, Katsina, Kebbi , Niger, Sokoto, Taraba, Yobe, etc. </option>
<option value="1980">Pyapun (Piapung) -Plateau </option>
<option value="1807">Qanawuri -Plateau </option>
<option value="1981">Qua -Cross River </option>
<option value="1982">Rebina (Rebinawa) -Bauchi</option>
<option value="1983">Reshe -Kebbi, Niger </option>
<option value="1984">Rindire (Rendre) -Plateau </option>
<option value="1985">Rishuwa -Kaduna </option>
<option value="1986">Ron -Plateau </option>
<option value="1987">Rubu -Niger </option>
<option value="1988">Rukuba -Plateau </option>
<option value="1989">Rumada -Kaduna </option>
<option value="1990">Rumaya -Kaduna </option>
<option value="1991">Sakbe -Taraba </option>
<option value="1992">Sanga -Bauchi </option>
<option value="1993">Sate -Taraba </option>
<option value="1994">Saya (Sayawa Za\'92ar) -Bauchi </option>
<option value="1995">Segidi (Sigidawa) -Bauchi </option>
<option value="1998">Shan-Shan -Plateau </option>
<option value="1996">Shanga (Shangawa) -Sokoto </option>
<option value="1997">Shangawa (Shangau) -Plateau </option>
<option value="1999">Shira (Shirawa) -Kano </option>
<option value="2000">Shomo -Taraba </option>
<option value="2001">Shuwa -Adamawa, Borno </option>
<option value="2002">Sikdi -Plateau</option>
<option value="2003">Siri (Sirawa) -Bauchi </option>
<option value="2004">Srubu (Surubu) -Kaduna </option>
<option value="2005">Sukur -Adamawa </option>
<option value="2006">Sura -Plateau </option>
<option value="2007">Tangale -Bauchi </option>
<option value="2008">Tarok -Plateau, Taraba </option>
<option value="2009">Teme -Adamawa</option>
<option value="2010">Tera (Terawa) -Bauchi, Bomo </option>
<option value="2011">Teshena (Teshenawa) -Kano </option>
<option value="2012">Tigon -Adamawa </option>
<option value="2013">Tikar -Taraba </option>
<option value="2014">Tiv -Benue, Plateau, Taraba and Nasarawa </option>
<option value="2015">Tula -Bauchi </option>
<option value="2016">Tur -Adamawa </option>
<option value="1917">Ubbo -Adamawa </option>
<option value="2017">Ufia -Benue </option>
<option value="2018">Ukelle -Cross River </option>
<option selected="" value="2019">Ukwani (Kwale) -Delta </option>
<option value="2020">Uncinda -Kaduna, Kebbi, Niger, Sokoto </option>
<option value="2021">Uneme (Ineme) -Edo </option>
<option value="2022">Ura (Ula) -Niger </option>
<option value="2023">Urhobo -Delta </option>
<option value="2024">Utonkong -Benue </option>
<option value="2025">Uyanga -Cross River </option>
<option value="2026">Vemgo -Adamawa </option>
<option value="2027">Verre -Adamawa </option>
<option value="2028">Vommi -Taraba </option>
<option value="2029">Wagga -Adamawa </option>
<option value="2030">Waja -Bauchi </option>
<option value="2031">Waka -Taraba </option>
<option value="2032">Warja (Warja) -Jigawa </option>
<option value="2033">Warji -Bauchi </option>
<option value="2034">Wula -Adamawa </option>
<option value="2035">Wurbo -Adamawa </option>
<option value="2036">Wurkun -Taraba </option>
<option value="2037">Yache -Cross River </option>
<option value="2038">Yagba -Kwara </option>
<option value="2039">Yakurr (Yako) -Cross River </option>
<option value="2040">Yalla -Benue </option>
<option value="2041">Yandang -Taraba </option>
<option value="2042">Yergan (Yergum) -Plateau </option>
<option value="2043">Yoruba -(Kwara, Lagos, Ogun, Ondo, Oyo, Osun, Ekiti, Kogi) </option>
<option value="2044">Yott -Taraba</option>
<option value="2045">Yumu -Niger </option>
<option value="2046">Yungur -Adamawa </option>
<option value="2047">Yuom -Plateau </option>
<option value="2048">Zabara -Niger </option>
<option value="2049">Zaranda -Bauchi </option>
<option value="2050">Zarma (Zarmawa) -Kebbi </option>
<option value="2051">Zayam (Zeam) -Bauchi </option>
<option value="2052">Zul (Zulawa) \'96Bauchi</option>
<option value="other">Other</option>\
                                            </select>}