CO_EMAIL_PASSWORD=chuks-password
CO_EMAIL_SERVER=smtp.zoho.com
DB_CONN_LIMIT=50
DB_DATABASE=placehol_corpers_online
DB_HOST_ONLINE=placeholderltd.com
DB_PASSWORD=chuks'password
DB_USERNAME=placehol_chuks
SESSION_SECRET="xiooi-=-09R$NDJ&("]]csd90!
THE_EMAIL=admin@corpers.online

# Warning: The "HEROKU_" namespace is protected and shouldn't be used. So we're using "CO_HEROKU_"
CO_HEROKU_POSTGRESQL_DB_NAME=d5gpbjk5cr8ilu
CO_HEROKU_POSTGRESQL_DB_USERNAME=vkkpmuqgatgtby
CO_HEROKU_POSTGRESQL_DB_PASSWORD=c8139ad7b4539dc2f1b58b26073af428d458d41ee8dda8bb9743f954ed46afd5
CO_HEROKU_POSTGRESQL_DB_HOST=ec2-52-2-118-38.compute-1.amazonaws.com

# from https://web-push-codelab.glitch.me/
WEB_PUSH_SERVER_PUBLIC_KEY=BBLEBBxiYOL0nqq_VXwKiuIffjbQBiXXkJyMDoRwGJvNiqTHg3sJ3xSM-s8jLqHKWmROKpM1ZH-88gtfIi1y7DE
WEB_PUSH_SERVER_PRIVATE_KEY=kpOKGf1nCHh4TDq6Pck5XO0asjFK-6VO_ps8UXAPK5s

# ideally we should have different users for each of these databases, and different privileges for production db
SHARED_HOST_MYSQL_PROD_DB_NAME=chuksnam_corpers_online_mysql_prod
SHARED_HOST_MYSQL_TEST_DB_NAME=chuksnam_corpers_online_mysql_test
SHARED_HOST_MYSQL_DB_USERNAME=chuksnam_mysql_007
SHARED_HOST_MYSQL_DB_PASSWORD=kE984Kn9@NZ@ky

SHARED_HOST_POSTGRESQL_PROD_DB_NAME=chuksnam_corpers_online_postgresql_prod
SHARED_HOST_POSTGRESQL_TEST_DB_NAME=chuksnam_corpers_online_postgresql_test
SHARED_HOST_POSTGRESQL_DB_USERNAME=chuksnam_postgresql_007
SHARED_HOST_POSTGRESQL_DB_PASSWORD=kE984Kn9@NZ@ky

SHARED_HOST=chuks.name.ng
