<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>

    <style>
      .bottom{
        position: absolute;
        bottom: 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        button{
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        #done{
          color: white;
          font-size: 1.1em;
          background-color: Lime;
          &:hover{
            background-color: darken(Lime,10%);
          }
        }
        #edit{
          color: white;
          font-size: 1.1em;
          background-color: Red;
          &:hover{
            background-color: darken(Red,10%);
          }
        }
        #plus{
          color: white;
          font-size: 1.1em;
          background-color: Purple;
          &:hover{
            background-color: darken(Purple,10%);
          }
        }
    </style>
</head>

<script src="/socket.io/socket.io.js"></script>

<script>
        var chat = io.connect('http://localhost/chat')
        , news = io.connect('http://localhost/news');
      
      chat.on('connect', function () {
        chat.emit('hi!');
      });
      
      news.on('news', function () {
        news.emit('woot');
      });

      news.on('item', function (data) {//when we receive 'item'
      console.log(data);
      news.emit('my other event', { my: 'data-news' });// send 'my other event' to everyone
    });
</script>
<body>
  <div class="bottom">
    <button id="done"><i class="fa fa-check" aria-hidden="true"></i></button>
    <button id="edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
    <button id="plus"><i class="fa fa-plus" aria-hidden="true"></i></button>
  </div>
</body>
</html>